spring.application.name=formLogin
server.port = 8080

jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D

springdoc.swagger-ui.path=/custom/swagger-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ---------------
# SPRING-DOC
# ---------------
api.swagger.url = http://localhost:8080
api.swagger.version = 1.0.0
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none