<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Swagger</title>
    <style th:inline="css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 160px;
            padding: 0px 20px;
            transition: transform 0.2s;
            width: 30%;
            text-align: center;
        }

        h2 {
            color: #444444;
        }

        input {
            display: block;
            width: 100%;
            margin-botom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            border: none;
            color: #fff;
            cursor: pointer;
            background-color: #62a03f;
            width: 100%;
            font-size: 16px;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert {
            padding: 15px;
            border: 1px solid #transparent;
            border-radius: 4px;
            color: #333333;
            background-color: #fce0ec;
        }
    </style>
</head>
<body>
<div class="main">
        <form th:acton="@{/login-swagger}" th:object="${loginRequest}" method="post">
            <h2>Log In</h2>
            <p>
                <input
                        type="text"
                        id="username"
                        class="form-control"
                        placeholder="Username"
                        th:field="*{username}"
                        required
                        autofocus
                />
            </p>
            <p>
                <input
                        type="password"
                        placeholder="password"
                        id="password"
                        th:field="*{password}"
                        name="Password"
                        required
                        autofocus
                />
            </p>
            <p th:if="${param.error}" class="alert">Credenciales inválidas. Por favor intente nuevamente.</p>
            <button class="btn" type="submit">Login</button>
            <br/>
        </form>
</div>
</body>
</html>